::ng-deep 
    p-password, .p-password
        width: 100% !important
        input
            width: 100% !important
#login
    .card
        h1
            margin-top: 0
    .error
        margin-top: -12px
        margin-bottom: 5px
        color: red
    .divider 
        background: #ddd
        height: 2px
        display: block
        position: relative
        width: 80%
        margin: 30px auto
        span 
            width: 30px
            height: 20px
            background: #fff
            position: absolute
            left: 50%
            margin-left: -10px
            top: -12px
            text-align: center
            color: #999

