::ng-deep 
    p-password, .p-password
        width: 100% !important
        input
            width: 100% !important
#sign-up
    .card
        h1
            margin-top: 0
    .error
        margin-top: -12px
        margin-bottom: 5px
        color: red
