#cars
    margin-top:60px
    --swiper-pagination-bullet-inactive-color:white
    ::ng-deep
        swiper
            background-image: url(/assets/images/cars/wallpaper.jpg)
            background-position-y: 80%
            background-position-x: center
            background-repeat: no-repeat
            background-size: cover
            .swiper-wrapper
                height: 300px
                .swiper-slide 
                    background: #0000007d
                    color: #000
                    text-align: center
                    display: flex
    .cars__swiper-title
        color: white
    .cars__swiper-description
        color: #ffffffb0


