#create
    ::ng-deep
        .p-dropdown
            width:100%
    .error
        margin-top: -12px
        margin-bottom: 5px
        color: red
    
    @media only screen and (max-width: 768px)
        margin-top: 60px
