::ng-deep
    swiper
        background-image: url(/assets/images/cars/wallpaper.jpg)
        background-position-y: 90%
        background-position-x: center
        background-repeat: no-repeat
        background-size: cover
        .swiper-container 
            width: 100%
            height: 300px
            margin: 50px auto
        .swiper-slide 
            background: transparent
            color: #000
            text-align: center
            line-height: 300px


