#car-detail
    .car-detail__photo
        width: 500px
    p-tabview
        ::ng-deep
            li
                margin: auto
        .due-container
                background: #001339
                padding: 5px 20px
                border-radius: 50px
                color: white

    .p-button-raised
        &:hover
            background: #482ae3 !important
            color: white
            transform: scale(1)
            animation: pulse 2s infinite