.custom-icon
    position: absolute
    top: 11px
    right: 15px
    color: #9A9A9A
    cursor: pointer


.custom-icon-times
    right: 35px

#search-component
    width: 350px
    height: 40px
    padding: 10px 15px